<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="author" content="Lucas Moura da Silva, Jadison Dias Gonçalves">
  <meta name="keywords" content="Diário de filmes, filmes">
  <script src="https://kit.fontawesome.com/606348aac3.js" crossorigin="anonymous"></script>
  <title>Letterboxd</title>
  <!--<link rel="stylesheet" href="Style/Estilos.css">-->

  <style>
    * {
      margin: 0 auto;
      padding: 0px;
      border: 0px;
      /* widthpx; */
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
    }

    body {

      background-color: #14181C;
      background-image: url(Images/Fundo\ \(1\).jpg);
      background-repeat: no-repeat;
      background-size: 53%;

      background-position: center top;

    }



    @media(min-width: 320px) and (max-width: 450px) {
      body {
        background-color: #14181C;
        background-image: url(Images/dw.jpg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center top;

      }
    }


    header input {
      background-color: hsla(0, 0%, 100%, .25);

      max-width: 120px;
      max-height: 25px;


    }


    header {
      width: 100%;
      padding: 10px;

      max-width: 950px;
      align-items: center;
      z-index: 1;
    }

    @media(min-width: 320px) and (max-width: 450px) {
      header {
        width: 100%;
        padding: 10px;
        max-width: 950px;
        align-items: center;
        z-index: 1;
      }
    }


    .Logo {
      height: 25px;
      width: 55px;
      padding-top: 11px;
      margin: 0;
      min-width: 30px;
    }

    @media(min-width: 320px) and (max-width: 450px) {
      .Logo {
        height: 8px;
        width: 25px;
        padding: 0;
        margin: 0;
        padding-top: 5px;

        min-width: 30px;
      }
    }

    .TextoLogo {
      font-family: sans-serif;
      font-size: 3.0rem;
      opacity: 0.9;
      text-decoration: none;
      color: white;
      margin-right: 50px;
      min-width: 30px;
    }

    @media(min-width: 320px) and (max-width: 450px) {
      .TextoLogo {
        font-family: inherit;
        font-size: 1.0rem;
        opacity: 0.9;
        text-decoration: none;
        color: white;

        min-width: 30px;
      }
    }

    .Menu input {
      border-radius: 30px;
      height: 40px;
      width: 110px;
    }

    header nav {
      width: 50%;
      display: inline-block;
      min-width: 180px;
      min-width: 200%;
      text-align: center;
    }


    h1 {
      padding-top: 5.5px;
    }

    header nav a {
      color: rgba(211, 211, 211, 1.0);
      margin: auto 5px auto 10px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header nav li {
      float: left;
      list-style-type: none;
      margin-top: 10px;
      margin-left: 5px;
      padding-top: 6px;
    }


    div {
      margin: auto;
      padding: 20%;
      padding-bottom: 26px;

    }

    div h3 {
      text-align: center;
      color: #FFFFFF;
      font-size: 4.0rem;
    }

    ul {
      margin: 0;
      padding: 0;
    }


    section {
      margin: auto;
      height: 25px;
      max-width: 250px;
      background: #00c030;
      border-radius: 4px;
      text-align: center;
      padding-top: 8px;
      line-height: 1;
    }

    .botao {
      color: white;
      text-decoration: none;

      font-size: 1.7rem
    }

    .Android {
      background-image: url(Images/icons8-android-os.svg);
      background-color: ;
    }

    .Films a {
      border-radius: 10px;
      padding: 4px;
      left: 100px;
    }

    .Films {
      display: flex;
      flex-wrap: wrap;
      margin-left: 60px;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 400px;
    }

    .Films a:hover {
      border: 3px solid greenyellow;
    }

    #Android {}

    footer {
      margin: auto;
      position: absolute;
      top: 500px;
      bottom: 0;
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 100px;

    }

    footer h4 {
      font-size: 1.9rem;
      color: rgba(211, 211, 211, 1.0);
    }

    span {
      color: red;
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 490px;

    }
  </style>

</head>

<body>




  <header>


    <nav class="Menu">
      <ul>
        <figure style="float: left;">
          <img class="Logo" src="Images/Logo (1).png" alt="Logo LetterB">
        </figure>
        <h1 style="float: left;"><a class="TextoLogo" href="index.html">Letterboxd</a></h1>
        <li><a href="#">SIGN IN</a>
        <li><a href="#">CREATE ACCOUNT</a></li>
        <li><a href="#">FILMS</a></li>
        <li><a href="#">LISTS</a></li>
        <li><a href="#">MEMBERS</a></li>
        <li><a href="#">JOURNAL</a></li>
        <li><input class="camp" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>

      </ul>
    </nav>

  </header>

  <div>

    <h3>Track films you’ve watched. <br>
      Save those you want to see. <br>
      Tell your friends what’s good. <br>
    </h3>

  </div>

  <section>

    <a href="#" class="botao">GET STARTED - IT'S FREE</a>

  </section>

  <footer>
    <h4>The social network for film lovers. &nbsp;&nbsp;&nbsp; Also available on <i id="Android"
        class="fa-brands fa-apple"></i>&nbsp;&nbsp;&nbsp;<i id="IOS" class="fa-brands fa-android"></i>
      <h4>


  </footer>

  <div class="Films">
    <a href=""><img
        src="https://a.ltrbxd.com/resized/film-poster/6/8/6/3/8/9/686389-prey-0-150-0-225-crop.jpg?v=f9f0c6bb6e"
        alt=""></a>
    <a href=""><img
        src="https://a.ltrbxd.com/resized/film-poster/6/2/2/6/5/4/622654-thirteen-lives-0-150-0-225-crop.jpg?v=df719c3b6c"
        alt=""></a>
    <a href=""><img
        src="https://a.ltrbxd.com/resized/film-poster/7/7/7/1/8/5/777185-emily-the-criminal-0-150-0-225-crop.jpg?v=6c3839f6e5"
        alt=""></a>
    <a href=""><img
        src="https://a.ltrbxd.com/resized/film-poster/5/1/1/0/0/0/511000-funny-pages-0-150-0-225-crop.jpg?v=7d316cac95"
        alt=""></a>
    <a href=""><img
        src="https://a.ltrbxd.com/resized/sm/upload/3w/cr/of/eo/girl%20picture-0-150-0-225-crop.jpg?v=2154c39c9d"
        alt=""></a>
    <a href=""><img
        src="https://a.ltrbxd.com/resized/film-poster/6/8/2/5/4/7/682547-nope-0-150-0-225-crop.jpg?v=2df43b63a2"
        alt=""></a>
  </div>


</body>

</html>